<!DOCTYPE html>
<html>
	<head>
		<title>VALO</title>
		<meta name="description" content="Virtual tour generated by Panotour" />
		<meta name="keywords" content="VALO,Virtual tour generated by Panotour" />
		<meta name="medium" content="mult" />
		<meta name="video_width" content="640" />
		<meta name="video_height" content="480" />
		<link rel="image_src" href="indexdata/thumbnail.jpg" />

		<meta name="generator" content="Panotour Pro V2.5.14 64bits" />


		<meta property="og:title" content="VALO | Virtual tour generated by Panotour" />
		<meta property="og:description" content="Virtual tour generated by Panotour" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="indexdata/thumbnail.jpg" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="VALO | Virtual tour generated by Panotour" />
		<meta name="twitter:description" content="Virtual tour generated by Panotour" />
		<meta name="twitter:image" content="indexdata/thumbnail.jpg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="x-ua-compatible" content="IE=edge" />
		<style type="text/css">
			@-ms-viewport { width: device-width; }
			@media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
			* { padding: 0; margin: 0; }
			html { height: 100%; }
			body { height: 100%; overflow:hidden; }
			div#container { height: 100%; min-height: 100%; width: 100%; margin: 0 auto; }
			div#tourDIV {
				height:100%;
				position:relative;
				overflow:hidden;
			}
			div#panoDIV { height:100%; position:relative; overflow:hidden; -webkit-user-select:none; -moz-user-select:none; user-select:none; }


		</style>
				<script type="text/javascript" src="indexdata/lib/jquery-2.1.1.min.js"></script>

		<script type="text/javascript">

			function accessWebVr(curScene, curTime){

				unloadPlayer();

			  loadPlayer(true, curScene, curTime);
			}
			function accessStdVr(curScene, curTime){

				unloadPlayer();

				loadPlayer(false, curScene, curTime);
			}
			function loadPlayer(isWebVr, curScene, curTime) {
				if (isWebVr) {
					embedpano({
						id:"krpanoSWFObject"
						,xml:"indexdata/index_vr.xml"
						,target:"panoDIV"
						,passQueryParameters:true
						,bgcolor:"#000000"
						,html5:"only+webgl"
						,vars:{skipintro:true,norotation:true,startscene:curScene,starttime:curTime}
						,webglsettings:{preserveDrawingBuffer:false, depth:true, stencil:true}
					});
				} else {
					
					embedpano({
						id:"krpanoSWFObject"

						,swf:"indexdata/index.swf"

						,xml:"indexdata/index.xml"
						,target:"panoDIV"
						,passQueryParameters:true
						,bgcolor:"#000000"
						,html5:"auto"
						,vars:{startscene:curScene,starttime:curTime}
						,webglsettings:{preserveDrawingBuffer:false, depth:true, stencil:true}
					});
				}
			}
			function unloadPlayer(){
				if(jQuery('#krpanoSWFObject')){
					//stop all sounds playing before the removepano
					if (getCurrentTourPlayer() != null) {
						getCurrentTourPlayer().call("stopTourSounds();");
					}
					currentPanotourPlayer = null;
					removepano('krpanoSWFObject');
				}

			}
			var currentPanotourPlayer = null;
			function getCurrentTourPlayer() {
				if (currentPanotourPlayer == null) {
					currentPanotourPlayer = document.getElementById('krpanoSWFObject');
				}
				return currentPanotourPlayer;
			}
		    function isVRModeRequested() {
				var querystr = window.location.search.substring(1);
				var params = querystr.split('&');
				for (var i=0; i<params.length; i++){
					if (params[i].toLowerCase() == "vr"){
						return true;
					}
				}
				return false;
			}
		</script>
	</head>
	<body>
		<div id="container">

			<div id="tourDIV">
				<div id="panoDIV">
					<noscript>
						You must activate javascript to visualize the Virtual Tour : VALO (Virtual tour generated by Panotour).
					</noscript>
				</div>

				<script type="text/javascript" src="indexdata/index.js"></script>
				<script type="text/javascript">
					if (isVRModeRequested()){
						accessWebVr();
					}else{
						accessStdVr();
					}
				</script>
			</div>
		</div>
	</body>
</html>